{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "compass-claude-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/ssemwal-cdc/claude-sharables.git"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true,
  "skipWorkflowUsageWarning": true,
  "outputStyle": "Concise",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1"
  },
  "worktree": {
    "baseRef": "head"
  },
  "permissions": {
    "allow": ["Bash(gh pr merge:*)"],
    "deny": ["Monitor"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/decision_watch.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 170
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/lint/report_gate.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 20
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/config_report.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 20
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/lint/md_sweep.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 20
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/config_watch.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CLAUDE_CODE_REMOTE\" ] && exit 0; d=$(sed -n \"s|^@\\(.*\\)/CLAUDE\\.md$|\\1|p\" \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/CLAUDE.md\" | head -n1); case \"$d\" in \"~\"/*) d=\"$HOME${d#\\~}\";; esac; [ -n \"$d\" ] && [ -d \"$d/.git\" ] && git -C \"$d\" pull -q --ff-only >/dev/null 2>&1; [ -f \"$d/install.sh\" ] && command -v bash >/dev/null 2>&1 && bash \"$d/install.sh\" >/dev/null 2>&1; exit 0",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "s=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/session_start.sh\"; [ -f \"$s\" ] && sh \"$s\"; exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Read|Grep|Edit|Write|MultiEdit|NotebookEdit|mcp__github__merge_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/guard.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/lint/ste_gate.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell|Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/config_watch.py\"; [ -f \"$g\" ] || exit 0; for p in python3 python; do command -v \"$p\" >/dev/null 2>&1 && exec \"$p\" \"$g\"; done; exit 0",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
